VITE_REACT_APP_APIKEY = AIzaSyAV3jLe3WfqTLB2TNoT8fsJyBM-qWAW2HU
VITE_REACT_APP_AUTHDOMAIN = chat-app-ff414.firebaseapp.com
VITE_REACT_APP_PROJECTID = chat-app-ff414
VITE_REACT_APP_STORAGEBUCKET = chat-app-ff414.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID = 297480913759
VITE_REACT_APP_APPID = 1:297480913759:web:606a0bb8d027a072122cea